---
# Device Information.
device_hostname: aviato
device_description: Personal MacBook Pro (aviato)
device_type: MacBook Pro
device_model: M1 Max
device_interfaces:
  - name: en0
    description: Onboard WiFi
    ip: 10.1.51.10
    mac: BC:D0:74:24:C8:96
  - name: en5
    description: Wired USB-C Hub
    ip: 10.1.51.11
    mac: 00:E0:4C:68:01:DF
    default: true

# Device Configuration.
manage_dhcp_static_mappings: true

# DNS Record Configuration.
dns_default_record: true
