---
# Device Information.
device_name: Foyer Beacon
device_hostname: beacon01
device_type: Unifi BeaconHD WiFi Extender
device_model: UAP-BeaconHD
device_vlan: MGMT
device_interfaces:
  - ip: 10.1.10.112 # @TODO use static ip
    mac: D0:21:F9:72:9F:F4
    default: true
