---
# Device Information.
device_name: Kitchen Beacon
device_hostname: beacon03
device_fqdn: beacon03.addeo.net
device_ip: "{{ device_interfaces | json_query('[?default].ip | [0]') }}"
device_type: Unifi BeaconHD WiFi Extender
device_model: UAP-BeaconHD
device_vlan: MGMT
device_interfaces:
  - ip: 10.1.10.113 # @TODO use static ip
    mac: D0:21:F9:72:97:08
    default: true
