---
# Device Information.
device_name: PressureTankCam
device_hostname: cam03
device_fqdn: cam03.addeo.net
device_ip: "{{ device_interfaces | json_query('[?default].ip | [0]') }}"
device_type: Unifi G3 Instant Camera
device_model: UVC-G3-INS
device_vlan: IPCAM
device_interfaces:
  - ip: 10.1.61.117 # @TODO use static ip
    mac: D0:21:F9:98:C2:41
    default: true
