---
# Device Information.
device_name: CoopCam
device_hostname: cam01
device_type: Unifi G3 Flex Camera
device_model: UVC-G3-FLEX
device_vlan: IPCAM
device_interfaces:
  - ip: 10.1.61.165 # @TODO use static ip
    mac: 74:83:C2:3F:39:4F
    default: true
