---
# Device Information.
device_name: WalterCam
device_hostname: cam05
device_type: Unifi G3 Instant Camera
device_model: UVC-G3-INS
device_vlan: IPCAM
device_interfaces:
  - ip: 10.1.61.118 # @TODO use static ip
    mac: D0:21:F9:98:C3:D9
    default: true
