---
# Device Information.
device_name: House Bridge
device_hostname: loco5ac01
device_type: Unifi airMAX NanoStation 5AC Loco
device_model: Loco5AC
device_vlan: MGMT
device_interfaces:
  - ip: 10.1.10.35
    mac: E0:63:DA:FE:B0:84
    default: true
