---
# Device Information.
device_hostname: swt02
device_description: Garage Switch
device_type: Unifi Switch 8 (PoE)
device_model: US-8-60W (48W)
device_interfaces:
  - ip: 10.1.10.6
    mac: E0:63:DA:C7:D3:84
    default: true

# DNS Record Configuration.
dns_default_record: true
