---
# Device Information.
device_name: Garage AP
device_hostname: uappro01
device_type: Unifi Access Point # @TODO not accurate
device_model: UAP Pro # @TODO not accurate
device_vlan: MGMT
device_interfaces:
  - ip: 10.1.10.37
    mac: 80:2A:A8:16:C7:5C
    default: true
