---
device_name: Cloud Key
device_hostname: unifi
device_fqdn: unifi.addeo.net
device_ip: 10.1.10.31
device_type: Unifi CloudKey+
device_model: UCK-G2-PLUS
device_mac: 68:D7:9A:22:7D:1F

# DNS Record Configuration.
dns_records:
  - host: unifi
    domain: addeo.net
    ip: 10.1.10.31
    descr: Unifi Controller
    aliases:
      - host: unifi.prd.ado
        domain: addeo.net
        description: unifi.prd.ado
