---
# Device Information.
device_hostname: unifi
device_description: Unifi Cloud Key Controller
device_type: Unifi CloudKey+
device_model: UCK-G2-PLUS
device_interfaces:
  - ip: 10.1.10.31
    mac: 68:D7:9A:22:7D:1F
    default: true

# DNS Record Configuration.
dns_default_record: true
