---
# Device Information.
device_hostname: ups01
device_description: Core UPS
device_type: APC Smart-UPS 2200
device_model: Smart-UPS 2200 RM
device_interfaces:
  - ip: 10.1.10.10
    mac: 00:C0:B7:74:18:64
    default: true

# DNS Record Configuration.
dns_default_record: true
