---
# Bootstrap Configuration.
bootstrap_boot_type: uefi
bootstrap_hostname: cantilever
bootstrap_fqdn: cantilever.addeo.net
bootstrap_iscsi_boot: true
bootstrap_iscsi_interface_name: eno1
bootstrap_iscsi_initiator: iqn.iscsi-init-test.addeo.net:test
bootstrap_iscsi_initiator_ip: 172.1.0.10
bootstrap_iscsi_target_name: iqn.iscsi-test.addeo.net:lun1
bootstrap_iscsi_target_ip: 172.1.0.15
bootstrap_zpool_encrypt_root: false
bootstrap_zpool_type: single
bootstrap_zpool_disk_identifiers:
  - /dev/disk/by-path/ip-172.1.0.15:3260-iscsi-iqn.iscsi-test.addeo.net:lun1-lun-1

# DELL OMSA Configuration.
install_dell_omsa: true
