---
# Bootstrap configuration.
system_boot_type: uefi
system_hostname: cantilever
iscsi_boot: true
iscsi_interface_name: eno1
iscsi_initiator: iqn.iscsi-init-test.addeo.net:test
iscsi_initiator_ip: 172.1.0.10
iscsi_target_name: iqn.iscsi-test.addeo.net:lun1
iscsi_target_ip: 172.1.0.15
zpool_encrypt_root: false
zpool_type: single
zpool_disk_identifiers:
  - /dev/disk/by-path/ip-172.1.0.15:3260-iscsi-iqn.iscsi-test.addeo.net:lun1-lun-1
