[defaults]
host_key_checking=false
ansible_managed="This file is managed by Ansible. Any local changes WILL be lost."
vault_identity_list=.vault-id
force_color=true
retry_files_enabled=false
stdout_calback=yaml
bin_ansible_callbacks=true
collections_path=./collections
strategy_plugins=./plugins/mitogen/ansible_mitogen/plugins/strategy
action_plugins=./action_plugins
